{
  "name": "EnergyTrack",
  "short_name": "EnergyTrack",
  "description": "Sledování spotřeby energií",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#7c5cfc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://spoonecz.github.io/energy/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
